<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookedFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.BookedFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_booked">
        <action
            android:id="@+id/action_bookedFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.HotelDetailFragment"
        android:label="HotelDetailFragment"
        tools:layout="@layout/fragment_hotel_detail">
        <argument
            android:name="hotel"
            app:argType="com.ssnc.travelportalservice.model.res.HotelByNameItem" />
        <action
            android:id="@+id/action_hotelDetailFragment_to_bookHotelFragment"
            app:destination="@id/bookHotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookHotelFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.BookHotelFragment"
        android:label="Book Hotel"
        tools:layout="@layout/fragment_book_hotel" />
    <fragment
        android:id="@+id/bookingUserInfoFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.BookingUserInfoFragment"
        android:label="Booing User Info"
        tools:layout="@layout/layout_booking_user_info" />
    <fragment
        android:id="@+id/bookingOverViewFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.BookingOverViewFragment"
        android:label="Booking Overview"
        tools:layout="@layout/layout_booking_overview">
        <action
            android:id="@+id/action_bookingOverViewFragment_to_paymentOptionFragment"
            app:destination="@id/paymentOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentOptionFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.PaymentOptionFragment"
        android:label="Payment Methods"
        tools:layout="@layout/fragment_payment_option">
        <action
            android:id="@+id/action_paymentOptionFragment_to_cardAddFragment"
            app:destination="@id/cardAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardAddFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.CardAddFragment"
        android:label="Add Card"
        tools:layout="@layout/fragment_card_add" />
</navigation>