<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.WalkThroughFragment"
        android:label="WalkThroughFragment"
        tools:layout="@layout/fragment_walkthrough" >
        <action
            android:id="@+id/action_walkThroughFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ssnc.travelportalservice.ui.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_walkThroughFragment2"
            app:destination="@id/walkThroughFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ssnc.travelportalservice.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
</navigation>