<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:padding="@dimen/margin_12"
    tools:context=".ui.fragments.PaymentOptionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Payment Methods"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_esewa"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_white"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_esewa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/esewa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_toRightOf="@+id/img_esewa"
                android:text="eSewa"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#484848" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_khalti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/background_rounded_white"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_khalti"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/khalti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_toRightOf="@+id/img_khalti"
                android:text="Khalti"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#484848" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/background_rounded_white"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_credit_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_toRightOf="@+id/img_card"
                android:text="Credit/Debit Card"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#484848" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>