<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:padding="@dimen/margin_12"
    tools:context=".ui.fragments.BookingUserInfoFragment">

    <TextView
        android:id="@+id/txt_your_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/your_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_your_info"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_12">

            <TextView
                android:id="@+id/txt_book_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="@dimen/margin_8"
                android:text="Shyam Bahadur"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_person_dark" />

            <ImageView
                android:id="@+id/img_usr_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_rounded_white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_12">

            <TextView
                android:id="@+id/txt_user_contact_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="@dimen/margin_8"
                android:text="987654321"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_phone" />

            <ImageView
                android:id="@+id/img_contact_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_rounded_white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_12">

            <TextView
                android:id="@+id/txt_user_mail_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="@dimen/margin_8"
                android:ellipsize="end"
                android:text="shyambahadur@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_mail" />

            <ImageView
                android:id="@+id/img_usr_mail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_edit" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_book_info_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lightGrey"
        android:drawableEnd="@drawable/ic_next"
        android:elevation="0dp"
        android:text="Next"
        android:textColor="@color/primaryColor" />

</RelativeLayout>