<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGrey"
    tools:context=".ui.fragments.BookingOverViewFragment">

    <include
        android:id="@+id/layout_overview"
        layout="@layout/layout_booking_overview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_bottom_cnf"/>

    <include
        android:id="@+id/layout_bottom_cnf"
        layout="@layout/layout_booking_bottom_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>