<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@color/white"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/indicator_selected_color"
            app:sliderIndicatorUnselectedColor="@color/white"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/hotel_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/layout_3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Orchid"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/hotel_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pokhara"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/star_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_rate" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_12"
                            android:textColor="@color/secondaryColor"
                            tools:text="3.5" />

                        <ImageView
                            android:id="@+id/img_favorite"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_saved" />
                    </LinearLayout>
                </RelativeLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/hotel_servie_icon"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/ic_bed" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/hotel_service"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:text="Twin size bed, Attached bathroom"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="@dimen/card_secondary_text" />-->
                <!--                </LinearLayout>-->
            </LinearLayout>

            <!--layout service list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:padding="@dimen/margin_8">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_hotel_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--layout description-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:padding="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/hotel_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="4" />

                    <TextView
                        android:id="@+id/txt_full_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Read full description"
                        android:textColor="@color/expand_link_color" />
                </LinearLayout>
            </RelativeLayout>

            <!--layout policies-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="Policies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/txt_policies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check-in from 12:00 am until 12:00 am\nCheck-out from 6:00 am until 12:00 pm" />

                    <TextView
                        android:id="@+id/txt_policies_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sell all Policies"
                        android:textColor="@color/expand_link_color" />
                </LinearLayout>
            </RelativeLayout>

            <!--layout activities-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="Activities"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/txt_activity_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jungle Safari\nBoating\nBird Watching" />

                    <TextView
                        android:id="@+id/txt_activities_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sell all Activities"
                        android:textColor="@color/expand_link_color" />
                </LinearLayout>
            </RelativeLayout>

            <!--layout amenities-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="Amenities"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/txt_amenity_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 hrs Wifi\n24 hrs Security\nAttached Bathroom" />

                    <TextView
                        android:id="@+id/txt_amenity_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sell all Amenities"
                        android:textColor="@color/expand_link_color" />
                </LinearLayout>
            </RelativeLayout>

            <!--layout nearby place-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:padding="@dimen/margin_8">

                <include layout="@layout/layout_interest_place_near" />
            </RelativeLayout>

            <!--layout review-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@drawable/layoutbg1"
                android:padding="@dimen/margin_8">

                <include layout="@layout/layout_hotel_review" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>