<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_rounded" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_toEndOf="@+id/img_user"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Ram" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/user_name"
                android:layout_height="wrap_content"
                tools:text="Nepal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.0"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/desc_test_text"/>
</LinearLayout>