<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:id="@+id/hotel_list"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/lay_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:weightSum="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hotel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:shapeAppearanceOverlay="@style/circleImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/review_layout"
            android:layout_toEndOf="@id/lay_img"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/cardTextColor"
                    android:textSize="@dimen/card_primary_text"
                    android:textStyle="bold"
                    tools:text="Himal Hotel" />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/cardTextColor"
                    android:textSize="@dimen/card_secondary_text"
                    tools:text="TUDIKHEL, Bandipur" />
            </LinearLayout>

            <TextView
                android:id="@+id/hotel_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout4"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/cardTextColor"
                android:textSize="@dimen/card_secondary_text"
                tools:text="hfbjlsdfsof" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/review_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:weightSum="1">

            <include layout="@layout/layout_hotel_rev_det" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>